{
  "mode": "xmlrpc",
  "webHost": "http://sputnik.whatbox.ca:23891",
  "webPath": "/json"
  "sshHost": "sputnik.whatbox.ca"
  "sshPort": "22"
  "port": 41026,
  "path": "/deluge/json",
  "user": "riot419",
  "pass": "vpD9BOLjcQTp4Kxa",
  "chownUser": 1026,
  "chownGroup": 101,
  "pget": 30,
  "rootDownloadFolder":"/download",
  "nodeDownloadFolder":"/download",
  "tvShowsDestination": "/tv",
  "labelDownloadFolders": { "test": "/tv" },
  "doneLabel": "done",
  "doneLabelDelay": 300,
  "verboseLogging": true,
  "syncFolders": {"tv": { "source": "/download", "destination": "/download"}},
  "syncRemoveSource": true
}